#Conexion para postgresql
spring.datasource.url=jdbc:postgresql://10.1.0.131:5432/bdintegrado
spring.datasource.username=postgres
spring.datasource.password=supercarlos
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
